<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Splatter | Documentation by Crab2life</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Splatter Restaurant</h1>
                            <p class="lead">Splatter restaurant documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">File Structure</a></li>
                            <li><a href="#line2">SASS Structure</a></li>
                            <li><a href="#line3">Javascript Structure</a></li>
                            <li><a href="#line4">Customize Banner Slider</a></li>
                            <!-- <li><a href="#line5">Creating Blog Pages</a></li>
                            <li><a href="#line6">Revolution Slider</a></li>
                            <li><a href="#line7">How to Use Option Panel</a>
                                <ul class="nav">
                                    <li><a href="#line7_1">General Options</a></li>
                                    <li><a href="#line7_2">Style Options</a></li>
                                    <li><a href="#line7_3">Header Options</a></li>
                                    <li><a href="#line7_4">Font Options</a></li>
                                    <li><a href="#line7_5">Slider Options</a></li>
                                    <li><a href="#line7_6">Page Options</a></li>
                                    <li><a href="#line7_7">Import & Export</a></li>
                                </ul>
                            </li>
                            <li><a href="#line8">Support Desk</a></li>
                            <li><a href="#line9">Files & Sources</a></li>
                            <li><a href="#line10">Version History (Changelog)</a></li>
                            <li><a href="#line11">Copyright and license</a></li> -->
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Splatter Restaurant Template</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="http://themeforest.net/user/surjithctly" target="_blank">Crab2Life</a></li>
                                                <li><strong>Support Forum : </strong> <a href="https://support.surjithctly.in/forums" target="_blank">https://support.surjithctly.in/forums</a></li>
                                                <li><strong>License : </strong> <a href="#" target="_blank">Un License</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. </p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Visual studio code or Sublime Text ...)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox & Safari)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">File Structure</h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li>---- assets</li>
                                    <li>-------- fonts</li>
                                    <li>-------- images</li>
                                    <li>-------- javascript</li>
                                    <li>-------- stylesheets</li>
                                    <li>---- home.html</li>
                                    <li>---- menu.html</li>
                                    <li>---- category.html</li>
                                    <li>---- category.html</li>
                                    <li>---- category.html</li>
                                    <li>---- reservation.html</li>
                                    <li>---- gallery.html</li>
                                    <li>---- contact-us.html</li>
                                    <li>---- about-us.html</li>
                                    <li>---- shortcode.html</li>
                                </ul>
                            </div>
                        </div>

                    <!-- end row -->

                    </section>
                    <section id="line2" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">LESS Structure</h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <pre class="brush: html; highlight: [2,4]">
                                    @import "libs/libs.less";
                                    @import "libs/font-icon/font-awesome.less";
                                    // Variable
                                    @import "variable.less";
                                    // Mixin
                                    @import "mixin.less";
                                    // Fontface
                                    @import "fontface.less";
                                    // Fonticon
                                    @import "iconfonts.less";
                                    // Form
                                    @import "form.less";
                                    // Sprite
                                    @import "sprite.less";
                                    // Text Editor
                                    @import "editor.less";
                                    // Common
                                    @import "common.less";
                                    // Structure
                                    @import "structure.less";
                                    // Page
                                    @import "page.less";
                                    // Plugin
                                    @import "plugin.less";
                                    // Blocks
                                    @import "blocks/button.less";
                                    @import "blocks/section-title.less";
                                    @import "blocks/header.less";
                                    @import "blocks/footer.less";
                                    @import "blocks/our-story.less";
                                    @import "blocks/banner-section.less";
                                    @import "blocks/our-menu.less";
                                    @import "blocks/booking-table.less";
                                    @import "blocks/location.less";
                                    @import "blocks/our-product.less";
                                    @import "blocks/gallery.less";
                                    @import "blocks/our-chiefs.less";
                                    @import "blocks/our-image-story.less";
                                    @import "blocks/the-story.less";
                                    @import "blocks/reservation.less";
                                    @import "blocks/menu.less";
                                    @import "blocks/our-genuine.less";
                                    @import "blocks/testimonials.less";
                                    @import "blocks/video.less";
                                    @import "blocks/menu-block.less";
                                    @import "blocks/animate.less";
                                    @import "blocks/contact-us.less";
                                </pre>
                            </div>
                        </div>
                    </section>
                    <!-- end section -->
                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Javascript Structure</h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li>---- javascript</li>
                                    <li>-------- libs.js</li>
                                    <li>-------- script.js</li>
                                </ul>
                                <h2>How to use</h2>
                                <h3>1. Include libs.js file on head :</h3>
                                <pre class="brush: html; highlight: [2,4]">
                                    <head>
                                        .....
                                        <script src="./assets/javascript/libs.js"></script>
                                        .....
                                    </head>
                                </pre>    
                                <h3>2. Include script.js file below footer :</h3>
                                <pre class="brush: html; highlight: [2,4]">
                                    ...
                                    </footer>
                                    <script src="./assets/javascript/script.js"></script>
                                </pre>

                                <blockquote>Note</blockquote>
                                - You can customize jquery function in script.js


                            </div>
                        </div>

                    <!-- end row -->

                    </section>
                    <section id="line4" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Customize Banner Slider</h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                            <div class="row">
                                <div class="col-md-12">
                                    <blockquote>You can change possition text on banner by option class</blockquote>
                                    <h2>How to use</h2>
                                    <h3>1.desc-in-white</h3>
                                    <pre class="brush: html; highlight: [2,4]">
                                            <div style="background-image:url('assets/images/photo-banner-1.jpg');" class="banner-section desc-in-right">
                                                <div class="container">
                                                  <div class="banner-info">
                                                    <div class="section-title in-white main-in-white desc-in-white">
                                                      <h2 class="title"><span class="sub-title">Discover</span><span class="main-title">our story</span></h2>
                                                      <div class="desc">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                      </div>
                                                    </div>
                                                    <button title="View more" type="button" class="button button-white"><span>View more</span></button>
                                                  </div>
                                                </div>
                                              </div>
                                    </pre>
                                    <h3>2. desc-in-left</h3>
                                    <pre class="brush: html; highlight: [2,4]">
                                            <div style="background-image:url('assets/images/photo-banner-1.jpg');" class="banner-section desc-in-left">
                                                <div class="container">
                                                  <div class="banner-info">
                                                    <div class="section-title in-white main-in-white desc-in-white">
                                                      <h2 class="title"><span class="sub-title">Discover</span><span class="main-title">our story</span></h2>
                                                      <div class="desc">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                      </div>
                                                    </div>
                                                    <button title="View more" type="button" class="button button-white"><span>View more</span></button>
                                                  </div>
                                                </div>
                                              </div>
                                    </pre>
    
    
    
                                </div>
                            </div>
    
                        <!-- end row -->
    
                        </section>
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
